; last modified 25 Feb 2014 by Bhavyanshu Parasher

;Enter your database connection details below. F.Y.I we are using PDO for database connection.
[db]
host     = localhost	;Host address of the MySQL server
port     = 3306		;Port address of the MySQL server
dbname   = zbzapp_main	;Name of the database being used for application
username = test_code	;Username for MySQL database with database access rights
password = test_code	;Password corresponding to the above username

;Enter your timezone details. Set for India by default. FIND YOUR TIMEZONE FROM OFFICIAL LIST -> http://in2.php.net/manual/en/timezones.php
[timezone]
continent = Asia	;Continent to which your institute belongs to
region = Kolkata	;Region information.

